# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_py-xgboost-mutex=2.0=cpu_0
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=2.1.0=py39haa95532_0
aiohappyeyeballs=2.4.3=py39haa95532_0
aiohttp=3.10.5=py39h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
aiosqlite=0.18.0=pypi_0
alembic=1.9.2=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
apprise=1.2.1=pypi_0
asgi-lifespan=2.0.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py39haa95532_0
asyncpg=0.27.0=pypi_0
attrs=22.2.0=pypi_0
beautifulsoup4=4.12.3=py39haa95532_0
blas=1.0=mkl
blinker=1.6.2=py39haa95532_0
bottleneck=1.3.7=py39h9128911_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py39hd77b12b_8
brotlipy=0.7.0=py39h2bbff1b_1003
bs4=4.12.3=py39hd3eb1b0_0
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.12.31=haa95532_0
cachetools=5.3.0=pypi_0
certifi=2024.12.14=py39haa95532_0
cffi=1.15.1=pypi_0
chardet=4.0.0=py39haa95532_1003
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py39h59b6b97_0
coolname=2.2.0=pypi_0
croniter=1.3.8=pypi_0
cryptography=39.0.0=pypi_0
cssselect=1.2.0=py39haa95532_0
cycler=0.11.0=pyhd3eb1b0_0
dateparser=1.1.7=pypi_0
db-dtypes=1.0.5=pypi_0
debugpy=1.8.2=py39ha51f57c_0
decorator=5.1.1=pyhd8ed1ab_0
docker=6.0.1=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fake-useragent=1.4.0=pyhd8ed1ab_0
fastapi=0.89.1=pypi_0
flask=3.0.3=py39haa95532_0
flatbuffers=2.0.0=h6c2663c_0
fonttools=4.51.0=py39h2bbff1b_0
freetype=2.12.1=ha860e81_0
frozenlist=1.5.0=py39h827c3e9_0
fsspec=2023.1.0=pypi_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.2=h7edc060_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
google-api-core=2.11.0=pypi_0
google-api-python-client=2.76.0=pypi_0
google-auth=2.16.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.8.0=pypi_0
google-cloud-bigquery=3.5.0=pypi_0
google-cloud-bigquery-storage=2.18.1=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-storage=2.7.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
google-resumable-media=2.4.1=pypi_0
googleapis-common-protos=1.58.0=pypi_0
greenlet=2.0.2=pypi_0
griffe=0.25.4=pypi_0
grpc-cpp=1.48.2=hf108199_0
grpcio=1.51.1=pypi_0
grpcio-status=1.51.1=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h11=0.14.0=py39haa95532_0
h2=4.1.0=pypi_0
h5py=3.12.1=py39h3b2c811_0
hdf5=1.12.1=h51c971a_3
hpack=4.0.0=pypi_0
httpcore=0.16.3=pypi_0
httplib2=0.21.0=pypi_0
httpx=0.23.3=pypi_0
hyperframe=6.0.1=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib_metadata=8.2.0=hd8ed1ab_0
importlib_resources=6.4.0=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.18.1=pyh7428d3b_3
itsdangerous=2.2.0=py39haa95532_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.4.2=py39haa95532_0
jpeg=9e=h827c3e9_3
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hcbf5309_0
keras=2.10.0=py39haa95532_0
keras-image-helper=0.0.1=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.21.3=h21635db_0
kubernetes=25.3.0=pypi_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=12.0.0=default_h627e005_2
libcurl=8.9.1=h0416ee5_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.16=h2bbff1b_3
libogg=1.3.5=h2bbff1b_1
libopenvino=2024.6.0=hfe1841e_3
libopenvino-tensorflow-lite-frontend=2024.6.0=he0c23c2_3
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=hcd4344a_2
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp-base=1.3.2=h2bbff1b_0
libxgboost=2.1.1=h585ebfc_0
libxml2=2.13.1=h24da03e_2
libxslt=1.1.41=h0739af5_0
lxml=5.2.1=py39h395c83e_1
lxml-html-clean=0.2.2=pyhd8ed1ab_0
lz4-c=1.9.4=h2bbff1b_1
mako=1.2.4=pypi_0
markdown=3.4.1=py39haa95532_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.8.4=py39haa95532_0
matplotlib-base=3.8.4=py39h4ed8f06_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
multidict=6.1.0=py39h827c3e9_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numexpr=2.8.7=py39h2cd9be0_0
numpy=1.24.2=pypi_0
numpy-base=1.26.4=py39h65a83cf_0
oauthlib=3.2.2=py39haa95532_0
openjpeg=2.5.2=hae555c5_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
orjson=3.8.5=pypi_0
outcome=1.1.0=pyhd3eb1b0_0
packaging=23.0=pypi_0
pandas=1.5.2=pypi_0
pandas-gbq=0.18.1=pypi_0
parse=1.19.1=py39haa95532_0
parso=0.8.4=pyhd8ed1ab_0
pathspec=0.11.0=pypi_0
patsy=0.5.6=py39haa95532_0
pcre2=10.42=h0ff8eda_1
pendulum=2.1.2=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py39h827c3e9_0
pip=24.2=py39haa95532_0
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.13.0=pyhd8ed1ab_0
ply=3.11=py39haa95532_0
prefect=2.7.11=pypi_0
prefect-gcp=0.2.4=pypi_0
prefect-sqlalchemy=0.2.2=pypi_0
prompt-toolkit=3.0.47=pyha770c72_0
propcache=0.2.0=py39h827c3e9_0
proto-plus=1.22.2=pypi_0
protobuf=4.21.11=pypi_0
psutil=6.0.0=py39ha55e580_0
psycopg2-binary=2.9.5=pypi_0
pthreads-win32=2.9.1=h2466b09_4
pugixml=1.14=h63175ca_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-xgboost=2.1.1=py39haa95532_0
pyarrow=10.0.1=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.4=pypi_0
pydata-google-auth=1.6.0=pypi_0
pyee=8.2.2=py39haa95532_0
pygments=2.14.0=pypi_0
pyjwt=2.9.0=py39haa95532_0
pyopenssl=23.2.0=py39haa95532_0
pyparsing=3.0.9=py39haa95532_0
pyppeteer=1.0.2=pyhd8ed1ab_0
pyqt=5.15.10=py39hd77b12b_0
pyqt5-sip=12.13.0=py39h2bbff1b_0
pyquery=1.4.3=py39haa95532_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.18=h6244533_0
python-dateutil=2.8.2=pypi_0
python-flatbuffers=24.3.25=py39haa95532_0
python-slugify=8.0.0=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pytzdata=2020.1=pypi_0
pywin32=305=pypi_0
pyyaml=6.0=pypi_0
pyzmq=26.0.3=py39h03e5c00_0
qt-main=5.15.2=he8e5bd7_7
re2=2022.04.01=hd77b12b_0
readchar=4.0.3=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
requests-html=0.10.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rfc3986=1.5.0=pypi_0
rich=13.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.5.1=py39hc64d2fc_0
scipy=1.13.1=py39h8640f81_0
seaborn=0.13.2=py39haa95532_0
selenium=4.9.0=pyhd8ed1ab_0
setuptools=69.5.1=py39haa95532_0
sip=6.7.12=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
sniffio=1.3.0=py39haa95532_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py39haa95532_0
sqlalchemy=1.4.46=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.22.0=pypi_0
statsmodels=0.14.2=py39h827c3e9_0
tbb=2021.13.0=h62715c5_1
tenacity=8.2.3=py39haa95532_0
tensorboard=2.10.0=py39haa95532_0
tensorboard-data-server=0.6.1=py39haa95532_0
tensorboard-plugin-wit=1.8.1=py39haa95532_0
tensorflow=2.10.0=mkl_py39ha510bab_0
tensorflow-base=2.10.0=mkl_py39h6a7f48e_0
tensorflow-estimator=2.10.0=py39haa95532_0
termcolor=2.1.0=py39haa95532_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.5.0=py39h9909e9c_0
toml=0.10.2=pypi_0
tomli=2.0.1=py39haa95532_0
tornado=6.4.1=py39ha55e580_0
tqdm=4.66.5=py39h9909e9c_0
traitlets=5.14.3=pyhd8ed1ab_0
trio=0.24.0=py39haa95532_0
trio-websocket=0.11.1=pyhd8ed1ab_0
typer=0.7.0=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py39h2bbff1b_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.14=pypi_0
uvicorn=0.20.0=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
w3lib=2.1.2=py39haa95532_0
waitress=3.0.2=pyhd8ed1ab_1
wcwidth=0.2.13=pyhd8ed1ab_0
websocket-client=1.5.1=pypi_0
websockets=10.4=py39h2bbff1b_1
werkzeug=3.0.3=py39haa95532_0
wheel=0.43.0=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wrapt=1.14.1=py39h2bbff1b_0
wsproto=1.2.0=py39haa95532_0
xgboost=2.1.1=py39haa95532_0
xz=5.4.6=h8cc25b3_1
yarl=1.18.0=py39h827c3e9_0
zeromq=4.3.5=he1f189c_4
zipp=3.12.1=pypi_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.5=hd43e919_2
